<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Brackey's GameJam 2021.2</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=896 height=504 style="width: 896px; height: 504px; background: #231F20"></canvas>
    <script src="Build/Office Chaos WebGL.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Office Chaos WebGL.data.gz",
        frameworkUrl: "Build/Office Chaos WebGL.framework.js.gz",
        codeUrl: "Build/Office Chaos WebGL.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Brackey's GameJam 2021.2",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
